{
  "name": "blog-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@reduxjs/toolkit": "^1.9.1",
    "react-redux": "^8.0.5",
    "axios": "^1.3.4",
    "react-router-dom": "^6.8.1",
    "sass": "^1.62.1",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}